* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-size: 10px;
}

.btn-primary {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.btn-primary:hover {
  background-color: #0056b3;
  transition: background-color 1s ease;
}

.header-container div {
  background-color: #f2f2f2;
}

.logo {
  max-height: 300px;
}

.c-header {
  grid-area: header;
  background-color: #ebeaf3;
}

h1 {
  font-size: 4em;
  margin: 2em;
}

p {
  font-size: 1.5em;
  margin: 10px;
  font-weight: bold;
}

.c-aside {
  grid-area: aside;
  text-align: center;
  padding: 20px;
}

.c-principal {
  grid-area: principal;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.c-principal__articles {
  text-align: center;
  margin: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.c-principal__articles article {
  text-align: center;
  max-width: 300px;
}

.c-principal__articles img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.footer-container div {
  background-color: #f2f2f2;
}

.c-footer {
  grid-area: footer;
  text-align: center;
  background-color: #f2f2f2;
  padding: 10px;
}

.grid-container {
  display: grid;
  grid-template-areas: "header header header" "aside aside aside" "principal principal principal" "footer footer footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  gap: 20px;
}

@media (max-width: 768px) {
  .grid-container {
    background-color: chocolate;
  }
}
@media (max-width: 480px) {
  .grid-container {
    background-color: rgb(13, 53, 133);
  }
}

/*# sourceMappingURL=style.css.map */
